@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,700;0,900;1,400&display=swap');

:root {
    --base-color: #cddae0;
    /* --accent-color: rgb(228, 110, 42); */ /* orange */
    /* --accent-color: rgb(191, 42, 228); purple */
    /* --accent-color: #e42a2a;  knallrot */ 
    --accent-color: #e25d3c;
    --dark-color: #221c53;
    --light-color: #fafafa;  
    --font-sans: 'Nunito', sans-serif; 
    /* --font-serif: 'Nunito', sans-serif;  */
    --font-italic: 'Nunito', sans-serif; 
    --font-big: 3em;  
    --font-medium: 1.5em;  
    --font-small: 1em;
    --font-tiny: 0.8em;
    --font-fat: 900;
    --font-heavy: 700;
    --font-light: 400;  
    --font-italic: italic; 
  }

body {
    background-color: var(--base-color);
    color:  var(--dark-color);
    font-family: var(--font-sans);
    margin: 0 auto;
}

input[type="text"], input[type="number"] {
    background-color: var(--light-color);
    border: none;
}

button {
    background-color: var(--base-color);
    border: none;
    color:  var(--dark-color);
    font-family: var(--font-sans);
    padding: 10px;
    width: 100%;
}

h1 {
    color:  var(--accent-color);
    font-size: var(--font-big);
}

h3 {
    color: var(--accent-color);
}

.EventList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.event {
  background-color: var(--light-color);
  border: none;
  margin: 5px;
  outline: none;
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  text-align: left;
  border-radius: 4px;
  position: relative;
}

.input-fields-area{
  height: 10rem;
}

.select-number{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.Alert{
  font-size: var(--font-tiny);
  font-style: var(--font-italic);
}

.info-text {
  align-self: center;
  position: absolute;
  top: -40%;
}

.error-text {
  align-self: center;
  position: absolute;
  top: 100%;
}

.offline-container {
padding-top: 1%;
}

.offline-alert {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 10px;
  left: 50%;
  margin-left: -50px;
}


@media all and (max-width: 380px) {
  .App {
    padding: 0% 5%;
  }
}

@media all and (max-width: 500px) {
  .EventList {
    display: grid;
    grid-template-columns: 1fr;
   }
}

@media all and (min-width: 500px) and (max-width: 650px){
  .EventList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 992px) {
  .EventList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

